/* body */
img {
  display: block;
  width: 100%;
  height: auto;
}
body {
  margin: auto 0;
}
h1,
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #ffa500;
}
p,
li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #333333;
}



.outside_margin {
  margin: 1rem;
}
/* -------------Home Page------------- */
/* --banner-- */
.banner {
  background-color: #ffa500;
  padding: 1rem;
  display: flex;
  align-content: center;
  justify-content: center;
}

/* navigation */
.logo {
  width: 200px;
  display: block;
}

nav {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: white;
}
/* nav items */

.list {
  display: none;
  background-color: #ccc;
  padding-bottom: 20px;
  
}
  
.list_item a:hover {
  color: #ffa500;
}

.list.active {
  list-style: none;
  display: flex;
  
  margin: none;
  flex-direction: column;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  width: auto;
  margin-top: 60px;

}
.list_item {
  margin-top: 1rem;
  font-size: 1.5rem;
  /* padding-top: 2rem; */
}

.list_item a {
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #333333;
  }

/* hamburger */

button {
  width: 5rem;
  height: 3rem;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  padding-right: 2rem;
}
.hamburger {
  width: 5rem;
  background-color: none;
  height: 3rem;
}
span {
  border: none;
  background-color: transparent;
  width: 100%;
  display: block;
  background-color: #ffa500;
  height: 4px;
  margin: 0.75rem;
}

.animation1 {
    width: 100px;
    animation-name: anime1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
}
@keyframes anime1 {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.animation2 {
    width: 100px;
    animation-name: anime1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
}
@keyframes anime1 {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


/* ---FOOTER--- */
.footer_links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
  padding-bottom: none;
  margin: none;
  font-size: 12px;
  gap: 50px;
}
.footer_links ul {
  margin: none;
}
footer {
  background-color: #ccc;
  margin: none;
  padding: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer_logo {
  height: 50px;
  width: auto;
}

/* ----MEDIA QUERIES----- */
@media screen and (max-width: 599px) {
    .animation1,
    .animation2 {
        display: none;
    }
}
@media screen and (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  }

  .About_us {
    grid-row: 2/3;
  }

  .fitcontent {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .our_approach {
    grid-row: 2/3;
  }
  .Tomorrow {
    grid-row: 3/4;
  }
  .Contact_us {
    grid-row: 3/4;
  }
  .Welcome {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    grid-template-rows: 1fr;
    gap: 1rem;
    grid-template-rows: 50% 50%;
  }
  .fitcontent {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .Services {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
  .Services_pic {
    grid-column: 2/3;
  }
  .Services_info {
    grid-row: 1/3;
  }
  .animation1 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 5rem;
  }
  .animation2 {
    padding-left: 3rem;
    padding-bottom: 6rem;
  }
}

@media screen and (min-width: 875px) {
  .Welcome {
    grid-row: 1/2;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .fitcontent {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-right: 2rem;
  }
  .collage {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .Services {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/5;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
  }
  .our_approach {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .Contact_us {
    grid-row: 2/3;
  }
  .Tomorrow {
    grid-row: 2/3;
  }
}

/* ------------------CONTACT PAGE-------------------- */
.C_outside_margin {
  margin: 1rem;
}
/* .Contact_hero_pic {
    height: 300px;
} */

/* -----media query-------- */
@media screen and (min-width: 620px) {
  .contact_page_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .Contact_Us_pic {
    grid-row: 1/2;
    grid-column: 1/2;
    display: block;
    width: 90%;
  }
  .Contact_Us_pic2 {
    grid-row: 2/3;
    grid-column: 2/3;
    display: block;
    width: 90%;
  }
}
